<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_file"
    app:startDestination="@id/addNoteFragmemt">

    <fragment
        android:id="@+id/addNoteFragmemt"
        android:name="com.example.mailvalidation.NotesApp.AddNoteFragmemt"
        android:label="fragment_add_note_fragmemt"
        tools:layout="@layout/fragment_add_note_fragmemt" >
        <action
            android:id="@+id/action_addNoteFragmemt_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.mailvalidation.NotesApp.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_updateFragment_to_addNoteFragmemt"
            app:destination="@id/addNoteFragmemt" />
    </fragment>
</navigation>