<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stepsCount.StepsCountActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#3B8079"
        android:text="Steps Count"/>
   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerVertical="true"
       android:layout_centerHorizontal="true">
       <TextView
           android:id="@+id/steps"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:layout_centerHorizontal="true"
           android:textSize="20sp"
           android:text="Steps"/>
       <ProgressBar
           android:id="@+id/progress"
           style="?android:attr/progressBarStyleHorizontal"
           android:layout_width="200dp"
           android:layout_height="200dp"
           android:layout_centerVertical="true"
           android:layout_centerHorizontal="true"
           android:max="8000"
           android:background="@drawable/circular_shape"
           android:progressDrawable="@drawable/circular_progress_bar"
           />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Goal 8000"
           android:textStyle="bold"
           android:layout_marginTop="120dp"
           android:layout_marginLeft="140dp"/>

   </RelativeLayout>


</RelativeLayout>